{
  "name": "Système RH BEHAVANA",
  "short_name": "RH Behavana",
  "description": "Gestion complète du personnel et de la paie avec QR Code.",
  "start_url": "/systeme-rh-behavana/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#6750A4",
  "orientation": "portrait-primary",

  "share_target": {
    "action": "/systeme-rh-behavana/index.html",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "backup",
          "accept": ["application/json", ".json"]
        }
      ]
    }
  },

  "icons": [
    {
      "src": "/systeme-rh-behavana/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/systeme-rh-behavana/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
